PORT=5000
MONGO_URI=mongodb+srv://jdanielkom:1PhU4kEdZnDAECN5@cluster0.tw4eyui.mongodb.net/HackGame
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkiLCJpYXQiOjE3Mzk3MzE4NTEsImV4cCI6MTczOTgxODI1MX0.jIS-ILlHBQkJT2MkuqbViB_0h-TPrZRhcA_5byWCvtI
NODE_ENV=development